spring.datasource.url=jdbc:mysql://localhost:3306/db_crud
spring.datasource.username=miguel
spring.datasource.password=sergio

spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring,jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090